apiVersion: v1
kind: Namespace
metadata:
  name: guestbook
  annotations:
      manawa/bu_index: "15"
      manawa/bu_name: ADEO SERVICES
      manawa/cmdb: done
      manawa/product_id: 49b52531-0c3e-4281-a284-fe86cca90063
      manawa/product_name: MANAWA
      manawa/requester: "20012483"
      manawa/requester_mail: vincent.guardiola@.adeo.com